#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3260
ProcessCreationTime_UTC        1653121450
ProcessCreationTime_Readable   Sat May 21 14:24:10 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/DuyHuan_lib/D_FF_#21Pre_#21clr/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May 21 15:49:58 2022 BDT
